spring.application.name=NimesaAssignment

aws.region=ap-south-1

# MongoDb Configurations
spring.data.mongodb.database=Aws-db
spring.data.mongodb.uri=mongodb+srv://ayush220802:4t2eKatCiHl9ni4J@cluster0.wcqudmc.mongodb.net
