spring.application.name=NimesaAssignment

#Aws credentials
#aws.accessKeyId=AKIAX5XSI5UT4M674AFL
#aws.secretKey=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
#$env:AWS_ACCESS_KEY_ID="AKIAX5XSI5UT4M674AFL"
#$env:AWS_SECRET_ACCESS_KEY="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"

aws.region=ap-south-1

# MongoDb Configurations

spring.data.mongodb.database=Aws-db
spring.data.mongodb.uri=mongodb+srv://ayush220802:4t2eKatCiHl9ni4J@cluster0.wcqudmc.mongodb.net
